#Comandos usados en las validaciones de los servicios, NO editar a menos de que se tenga previa autorización
#y validaciones  de los comandos que se coloquen en este apartado
[comandoschek]
edir = ldapsearch -LLL -x -h localhost -p 389 -D 
clagheartbeat = curl -o /dev/null --connect-timeout 4 -s -w '%%{http_code},%%{time_total}'
csatc8080 = curl -o /dev/null --connect-timeout 4 -s -w 'HTTP %%{http_code}, %%{time_total}s'
cSuperLumin = netcat -nvz
#Ubicacion del archivo con los datos de servidores LAG y LAGE no editar sin previa autorización.
[dbconf]
dbfile = /etc/universalcheck/servers.db
#Intefaz de red  de administración editar en caso necesario.
[network_interface]
niface = wlp2s0b1
#Servicio que sera monitoreado editar en caso de ser necesario, los posibles valores son:
#edir389
#lagherbeat
#lagherbeattmp
#idpheartbeat
#tomcat_imanager
#indexauth
#satcserv
#satauth
#indexciec
#ciecinter
#ciecintra
#wsau
#wsfe
#superlumin
#nagios
#nagios_noc
#server_uptime
[monitor]
service_module = ["edir389"]